# BookingPlatform

./: README.md  pom.xml
src/: smtp.properties
src/main/java/app/: Main.java  UnitTest.java
src/main/java/dao/: BookingDAO.java  ChargeDetailsDAO.java  EmployeeDAO.java  GuestDAO.java  PayoutDetailsDAO.java  PropertyDAO.java  PropertyOwnerDAO.java  ReviewDAO.java  ServiceInvoiceDAO.java  ServiceProviderDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/helpers/: AccountActivation.java  BCrypt.java  DBUtil.java  EmailSender.java  EmailValidation.java  MSSQLConnect.java  PasswordSecurity.java  PasswordValidation.java  idGenerators.java
src/main/java/models/: Address.java  Booking.java  Employee.java  Guest.java  PayPalPayment.java  PaymentDetails.java  PayoutDetails.java  PricingEntry.java  Property.java  PropertyOwner.java  PropertyVerification.java  Review.java  ServiceInvoice.java  ServiceProvider.java  StripePayment.java  Transaction.java  User.java
src/main/java/services/: BookingService.java  EmailService.java  PropertyManagementService.java
